﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using StArks.Data;

namespace StArks.Migrations
{
    [DbContext(typeof(StArksContext))]
    [Migration("20181027160903_InitialDB")]
    partial class InitialDB
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("StArks.Data.Entities.Course", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasMaxLength(4);

                    b.Property<string>("Description")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("ID");

                    b.ToTable("Courses");

                    b.HasData(
                        new { ID = 1, Code = "c647", Name = "ASP.Net core" },
                        new { ID = 2, Code = "c546", Name = "Angular" },
                        new { ID = 3, Code = "c989", Name = "SQL Server" }
                    );
                });

            modelBuilder.Entity("StArks.Data.Entities.Gender", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Gender");

                    b.HasData(
                        new { ID = 1, Name = "Male" },
                        new { ID = 2, Name = "Female" },
                        new { ID = 3, Name = "Other" }
                    );
                });

            modelBuilder.Entity("StArks.Data.Entities.Mark", b =>
                {
                    b.Property<int>("ID");

                    b.Property<int>("CourseID");

                    b.Property<int>("StudentID");

                    b.Property<string>("MarkValue")
                        .IsRequired()
                        .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 1)));

                    b.HasKey("ID", "CourseID", "StudentID");

                    b.HasIndex("CourseID");

                    b.HasIndex("StudentID");

                    b.ToTable("Marks");

                    b.HasData(
                        new { ID = 1, CourseID = 1, StudentID = 1, MarkValue = "b" },
                        new { ID = 2, CourseID = 2, StudentID = 1, MarkValue = "a" },
                        new { ID = 3, CourseID = 3, StudentID = 1, MarkValue = "d" },
                        new { ID = 4, CourseID = 1, StudentID = 2, MarkValue = "b" },
                        new { ID = 5, CourseID = 2, StudentID = 2, MarkValue = "c" },
                        new { ID = 6, CourseID = 3, StudentID = 2, MarkValue = "a" }
                    );
                });

            modelBuilder.Entity("StArks.Data.Entities.Student", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<DateTime>("DateOfBirth");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("GenderID");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<string>("State")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("ID");

                    b.ToTable("Students");

                    b.HasData(
                        new { ID = 1, Address = "Kneza Milosa 4", City = "Beograd", DateOfBirth = new DateTime(1990, 8, 30, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "Dusan", GenderID = 1, LastName = "Jovanovic", State = "Srbija" },
                        new { ID = 2, Address = "nn ulica", City = "Koralovo", DateOfBirth = new DateTime(2000, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), FirstName = "Sundjer", GenderID = 3, LastName = "Bob", State = "Okean" }
                    );
                });

            modelBuilder.Entity("StArks.Data.Entities.Mark", b =>
                {
                    b.HasOne("StArks.Data.Entities.Course")
                        .WithMany("Marks")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("StArks.Data.Entities.Student")
                        .WithMany("Marks")
                        .HasForeignKey("StudentID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
